<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_button"
        android:layout_marginTop="10dp"
        android:id="@+id/back_button"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="55sp"
        android:id="@+id/SignUp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:textSize="21sp"
        android:layout_marginStart="30dp"
        android:id="@+id/email"

        />
    <EditText
        android:id="@+id/emailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/black"
        android:hint="Enter your Email"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/passwordword"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter your password"
        android:textColor="@color/black"
        android:backgroundTint="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_gravity="center"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="50dp"
        android:id="@+id/signIn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Doesn't have Account?"
        android:layout_marginTop="25dp"
        android:layout_marginStart="70dp"
        android:textSize="18sp"
        android:textColor="@color/grey"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Register"
        android:layout_marginStart="260dp"
        android:textSize="18sp"
        android:layout_marginTop="-30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/registerButton"
        />
</LinearLayout>