<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Movie_Project_One" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Movie_Project_One" parent="Base.Theme.Movie_Project_One" />
    <style name="circleImageView">
        <item name="cornerFamily">
            rounded
        </item>
        <item name="cornerSize">
            50%
        </item>
    </style>
</resources>