<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_button"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonback"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="55sp"
        android:id="@+id/SignUp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textSize="21sp"
        android:layout_marginStart="30dp"
        android:id="@+id/email"

        />
    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/password"

        />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter your password"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-Enter Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ReEnter" />

    <EditText
        android:id="@+id/ReEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Re-Enter your password"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="50dp"
        android:id="@+id/RegButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Already have Account?"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/grey"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Log In"
        android:layout_marginStart="270dp"
        android:textSize="18sp"
        android:layout_marginTop="-30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/loginButton"
        />

</LinearLayout>